MONGO_URL=mongodb+srv://chayma:chayma@cluster0.iztmovg.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0   
PASS_SEC=chayma
JWT_SEC=chayma
FRONTEND_URL=https://blog-applicationweb.netlify.app/
PORT=5000
